@import url('cssvars.css');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat';
}


.main-page .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--basic-stack-content-padding);
  color: #000;
  background: transparent;
  box-shadow: 0 2px 3px rgba(0, 0, 0, .001), 0 2px 10px 0 rgba(0, 0, 0, 0.099);
  text-align: center;
}

.main-page {
  /* background-image: url('./assets/img/priscilla-du-preez-ggeZ9oyI-PE-unsplash.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
  height: 100vh;
} 

.header h2 {
  font-weight: 780;
}
.header-components {
  display: flex;
  gap: 10px;
  font-size: 20px;
  justify-content: space-between;
  align-items: center;
  z-index: 1;

}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90vh;
  position: relative;
  overflow: hidden;
}

.main-page::after {
  content: '';
  inset: 0 0;
  background: rgba(255,255,255,.96);
  /* backdrop-filter: blur(5px); */
  position: absolute;
  height: 100%;
  width: 100%;
}

.main .main-content {
  color: #000;
  margin: auto;
  width: 50%;
  padding: 30px;
  z-index: 1;
}

.main .main-content .title {
  font-size: 10vmin;
  font-weight: 800;
  margin: 10px 0;
  line-height: 70px;
}

.main-content p {
  line-height: 110%;
}

.btn-holders {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 10px 0;
  gap: 10px;
}

.btn {
  font-size: 17px;
  padding: 10px 30px;
  border-radius: 5px;
  outline: none;
  font-weight: 900;
  border: none;
  background-color: #fff;
  color: var(--theme-color);
  border: 2px solid var(--theme-color);
  cursor: pointer;
  transition: 0.2s ease-in;
}

.btn:hover, .btn.filled {
  background: var(--theme-color);
  color: #fff;
}

.facts-section {
  padding: 20px;
}

.facts-section h2{
  text-align: center;
  font-size: 8vmin;
  font-weight: 900;
}

.facts-section .facts-section-container {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(3,1fr);
}

.facts-section-container .fact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
  padding: 10px;
  text-align: center;
  gap: 15px;
}

.facts-section-container .fact img {
  width: 100%;
}

.facts-section-container .fact  p{
  font-size: 18px;
}